@font-face {
  font-family: "mrseaves";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/mrseavesroman.eot");
  src: url("../fonts/mrseavesroman.eot?#iefix") format("embedded-opentype"), url("../fonts/mrseavesroman.woff") format("woff"), url("../fonts/mrseavesroman.ttf") format("truetype");
}